<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#FFCD2F"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:layout_width="match_parent"
android:layout_weight="1"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="0dp"

    android:orientation="horizontal">
    <Button
        android:id="@+id/restartbutton"
        android:onClick="restart"
        android:layout_weight="1"
        android:padding="10dp"
android:layout_margin="5dp"
        android:background="@drawable/retry"
        style="@style/button"></Button>

    <Button
        android:layout_weight="0.2"
        style="@style/button"
        android:visibility="invisible"
        ></Button>



    <TextView
        android:id="@+id/Level"
        android:text="  Level 1  "
        android:autoSizeTextType="uniform"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center_vertical"
        android:background="#1dc4ff"
        style="@style/button"
        android:layout_weight="6"
        android:gravity="center_horizontal"></TextView>
    <Button
        android:onClick="restart"
        android:layout_weight="1"
        android:background="@drawable/hammer"
        style="@style/button"></Button>
    <TextView
        android:text="0"
        android:id="@+id/hammer"
        android:background="#FFFFFF"
        style="@style/button"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center_horizontal"></TextView>

    <Button
        android:id="@+id/startbutton"
        android:onClick="reset"
        android:background="#28FF00"
        android:layout_marginBottom="3dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:layout_weight="3"
        style="@style/button"
        android:text="Play" />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#000DFF"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R0_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R0_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R1_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R1_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R2_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R2_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R3_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R3_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R4_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R4_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R5_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R5_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R6_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R6_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R7_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R7_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R8_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R8_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R9_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R9_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R10_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R10_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R11_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R11_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R12_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R12_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R13_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R13_14"
                style="@style/button">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/R14_0"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_1"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_2"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_3"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_4"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_5"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_6"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_7"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_8"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_9"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_10"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_11"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_12"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_13"
                style="@style/button">
            </Button>
            <Button
                android:id="@+id/R14_14"
                style="@style/button">
            </Button>
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#beb2f2"
    android:layout_weight="5"
    android:orientation="horizontal">

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:onClick="left"
                android:layout_marginTop="20dp"
                android:layout_margin="3dp"
                android:background="@drawable/left"
                android:layout_weight="2">
            </Button>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:onClick="up"
                android:layout_margin="3dp"
                android:background="@drawable/up"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:onClick="down"
                android:layout_margin="3dp"
                android:background="@drawable/down"
                android:layout_weight="1">
            </Button>
        </LinearLayout>

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:onClick="right"
            android:layout_margin="3dp"
            android:background="@drawable/right"
            android:layout_weight="2">
        </Button>


    </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>